# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: cimg/python:3.6.12

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "testing-requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install test packages
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r testing-requirements.txt
            pip install pytest pytest-django pytest-flakes

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "testing-requirements.txt" }}

      # run tests!
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            pytest --flakes

      - store_artifacts:
          path: test-reports
          destination: test-reports